# FacialBiometrics

./: .gitignore  README.md
ConfigurationFiles/Database/: DDL.sql  DML.sql
FacialBiometrics/: FacialBiometrics.csproj  FacialBiometrics.sln  FacialBiometricsBack.sln  Program.cs  Startup.cs
FacialBiometrics/Controllers/: FacialBiometricsController.cs  HomeController.cs
FacialBiometrics/Models/: ErrorViewModel.cs  RuralPropertiesInfo.cs  UserInfo.cs  UserPosition.cs  UsersFacialBiometrics.cs
FacialBiometrics/Properties/: launchSettings.json
FacialBiometrics/Views/: _ViewImports.cshtml
FacialBiometricsBack/: FacialBiometricsBack.csproj  Startup.cs
FacialBiometricsBack/Controllers/: UserController.cs
FacialBiometricsBack/DataAccess/: DataAccessFacialBiometrics.cs  IDataAccessFacialBiometrics.cs
FacialBiometricsBack/DataAccessFacialBiometrics/: DataAccessFacialBiometrics.cs  IDataAccessFacialBiometrics.cs
FacialBiometricsBack/Models/: ArticleModel.cs  LoginModel.cs  UserFaceImg.cs  UserFrontModel.cs  UserImageInfo.cs  UserInfo.cs  UserPosition.cs  UsersFacialBiometrics.cs
FacialBiometricsBack/Properties/: launchSettings.json
FacialBiometricsBack/Services/: EmguService.cs  FacialBiometricsServices.cs  FacialService.cs  IFacialBiometricsServices.cs  ImageComparerService.cs
FacialBiometricsFront/: README.md  index.html  package-lock.json  package.json  webpack.config.js
FacialBiometricsFront/src/: App.vue  main.js
myenvpy/: pyvenv.cfg  teste.py
myenvpy/Scripts/: activate  activate.bat  activate.fish  activate.nu  execute_face_recognition.py  (+5 more)
(+12 files in other folders)
