<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Uploads\**" />
    <Content Remove="Uploads\**" />
    <EmbeddedResource Remove="Uploads\**" />
    <None Remove="Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.4.4788" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.4.4788" />
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
